# TaekwondoClub

./: .gitignore  README.md
client/taekwondo-club/: package-lock.json  package.json
server/TaekwondoClub/: Dockerfile  TaekwondoClub.sln
server/TaekwondoClub/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
server/TaekwondoClub/WebApi/Controllers/: ApiControllerBase.cs  ClubMembershipController.cs  MembershipController.cs  MembershipsController.cs  StatisticsController.cs  StudentsController.cs  UploadStudentsController.cs  UploadStudentsCsvController.cs
server/TaekwondoClub/WebApi/Mappings/: TaekwondoClubProfile.cs
server/TaekwondoClub/WebApi/Models/: ClubMembershipDto.cs  MembershipDto.cs  StudentDto.cs
server/TaekwondoClub/WebApi/Models/Requests/: CreateClubMembershipRequest.cs  CreateMembershipRequest.cs  CreateStudentRequest.cs  MembershipRequest.cs  UpdateClubMembershipRequest.cs  UpdateMembershipRequest.cs
server/TaekwondoManagementSystem/: TaekwondoManagementSystem.sln
server/TaekwondoManagementSystem/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
server/TaekwondoManagementSystem/WebApi/Controllers/: StudentMembershipController.cs  StudentsController.cs  StudentsCsvUploadController.cs  WeatherForecastController.cs
server/TaekwondoManagementSystem/WebApi/Models/: StudentsExcelUploadRequest.cs
server/TaekwondoManagementSystem/WebApi/Properties/: launchSettings.json
server/TaekwondoManagementSystem/WebApi/Services/: StudentMembershipService.cs  StudentsCsvUploadService.cs
server/TaekwondoManagementSystem/WebApi/Services/Interfaces/: IStudentsCsvUploadService.cs  StudentMembershipService.cs
(+163 files in other folders)
